
MKCOMMON    := $(dir $(realpath $(CURDIR)/$(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST))))

UTCOMMONx   := $(realpath $(MKCOMMON)/..)
UTCOMMON    := $(shell echo $(UTCOMMONx) | sed "s,/cygdrive/\([^/]*\),\1:,g")

LICDEVx     := $(realpath $(UTCOMMON)/../..)
LICDEV      := $(shell echo $(LICDEVx)   | sed "s,/cygdrive/\([^/]*\),\1:,g")

UNAMES      := $(shell uname -s)
UNAMEN      := $(shell uname -n)
PFM         := $(patsubst CYGWIN%,Windows,$(UNAMES))

CFLAGS       = $(CDEFINES) $(CINCLUDE) $(COPT) $(CFLGAS_local)
CDEFINES     = $(CPFMDEFS) $(CDEFINES_local)
CINCLUDE     = $(CINCLUDE_local)
COPT         = $(COPT_local)
COBJECTS     = $(CSOURCES:%.c=$(BLD)/%.o)
CLDFLAGS     = $(CLDOPTS) $(CLDLIBDIRS) $(CLDLIBLIBS) $(CLDFLAGS_local)
CLDOPTS      = $(CLDOPTS_local)
CLDLIBDIRS   = $(CLDLIBDIRS_local)
CLDLIBLIBS   = $(CLDLIBLIBS_local)

CXXFLAGS     = $(CXXDEFINES) $(CXXINCLUDE) $(CXXOPT) $(CXXFLAGS_local)
CXXDEFINES   = $(CXXPFMDEFS) $(CXXDEFINES_local)
CXXINCLUDE   = $(CXXINCLUDE_local)
CXXOPT       = $(CXXOPT_local)
CXXOBJECTS   = $(CXXSOURCES:%.cpp=$(BLD)/%.o) $(MOCSOURCES:%.cpp=%.o)
CXXLDFLAGS   = $(CXXLDOPTS) $(CXXLDLIBDIRS) $(CXXLDLIBLIBS) $(CXXLDFLAGS_local)
CXXLDOPTS    = $(CXXLDOPTS_local)
CXXLDLIBDIRS = $(CXXLDLIBDIRS_local)
CXXLDLIBLIBS = $(CXXLDLIBLIBS_local)

MKNPD        = $(MAKE) --no-print-directory

BLD          = $(PFM)_$(ARCH)

MOCSOURCES   = $(MOCHEADERS:%.h=$(BLD)/%.h.cpp)
MPPHEADERS   = $(MOCHEADERS:%.h=$(BLD)/%.i.h)

include $(MKCOMMON)/mk.$(PFM)

