
MKCOMMON  := $(dir $(realpath $(CURDIR)/$(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST))))

UTCOMMONx := $(realpath $(MKCOMMON)/..)
UTCOMMON  := $(shell echo $(UTCOMMONx) | sed "s,/cygdrive/\([^/]*\),\1:,g")

LICDEVx   := $(realpath $(UTCOMMON)/../..)
LICDEV    := $(shell echo $(LICDEVx)   | sed "s,/cygdrive/\([^/]*\),\1:,g")


UNAMES    := $(shell uname -s)
UNAMEN    := $(shell uname -n)
PFM       := $(patsubst CYGWIN%,Windows,$(UNAMES))

CFLAGS   = $(CDEFINES) $(CINCLUDE) $(COPT) $(CFLGAS_local)
CDEFINES = $(CPFMDEFS) $(CDEFINES_local)
CINCLUDE = $(CINCLUDE_local)
COPT     = $(DASHG) $(COPT_local)
COBJECTS = $(CSOURCES:%.c=$(BLD)/%.o)

CXXOPT   = $(DASHG) $(CXXOPT_local)

BLD      = $(PFM)_$(ARCH)

include $(MKCOMMON)/mk.$(PFM)

