
MKCOMMON  := $(dir $(realpath $(CURDIR)/$(word $(words $(MAKEFILE_LIST)),$(MAKEFILE_LIST))))

UTCOMMONx := $(realpath $(MKCOMMON)/..)
UTCOMMON  := $(shell echo $(UTCOMMONx) | sed "s,/cygdrive/\([^/]*\),\1:,g")

LICDEVx   := $(realpath $(UTCOMMON)/../..)
LICDEV    := $(shell echo $(LICDEVx)   | sed "s,/cygdrive/\([^/]*\),\1:,g")


UNAMES    := $(shell uname -s)
UNAMEN    := $(shell uname -n)
PFM       := $(patsubst CYGWIN%,Windows,$(UNAMES))

COPT       = $(DASHG)
CXXOPT     = $(DASHG)

BLD        = $(PFM)_$(ARCH)

include $(MKCOMMON)/mk.$(PFM)

